{
  "name": "keyup",
  "version": "1.0.0",
  "bin": "build/bundle.js",
  "license": "MIT",
  "scripts": {
    "prod": "node_modules/webpack/bin/webpack.js",
    "build": "./generate-installers.sh"
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "iohook": "^0.6.2",
    "path": "^0.12.7",
    "rxjs": "6.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "nexe": "^3.3.2",
    "node-loader": "^0.6.0"
  },
  "iohook": {
    "targets": [
      "node-64"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  }
}
